<!DOCTYPE html>
<html lang="en">
  <head>
    <title>i love you!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  
<body class="courier-prime-regular" style="font-size: 15px; text-align: left;">
  <br>
  <div style="text-align: center;">
  <text>you unlocked secret bonus content!</text><br><br><br>
  <text>real archives from my notes journal during the crush era (don't judge me pls):</text><br><br>
  </div>
  <text>disclaimer: many entries and parts have been omitted because i am simply too embarassed</text><br><br>

  <text><b>october 17 2023, 10:13 PM</b></text><br>
  <text>i'm sorry i need to SLEEP BUT i love having a crush😭😭😭😭😭😭<br>😭😭😭😭😭😭omg😭😭😭😭<br>he's so nice<br>hes so nice and sweet and cute and good style<br><br>and he likes art and he's funny and he's smart and i heard him say my name and omg<br>suddenly i understand everything anyone's ever said about crushes</text><br><br>

  <text><b>november 4 2023, 7:50 AM</b></text><br>
  <text>damn i have like never experienced this ever in my entire life but like lowkey i think i LIKE this guy😭like maybe it's just the idea of him or whatever but i literally cannot stop thinking about it and all i want is a freaking text god i hate it here sm</text><br><br>

  <text><b>november 8 2023, 7:48 AM</b></text><br>
  <text>...and then i finally forgot about it a little but then i showed up in class and he was wearing freaking doc martens with the cutest little friendship beaded bracelets that ive ever seen in my entire life. like. 😭😭😭😭😭😭😭😭😭😭😭and he gave all of us candy and i folded my wrapper into a little heart and i hope he saw it😭WHO AM I WIDJSJSB WTF<br><br>anyway this is just so fuckinf dumb bc nothing will happen and nothing can happen anyway bc both of us are literally leaving. it's so devastating though like lowkey lowkey i feel like i actuallt could LIKE him</text><br><br>

  <text><b>november 20 2023, 7:40 AM</b></text><br>
  <text>i'm actually insane it's the way i actually get no sleep bc of this guy<br>sometimes i wonder if he's thinking abt me as much as i think abt him and i'm like there's absolutely no freaking way lol<br><br>i've never been so insane in my life</text><br><br>

  <text><b>november 30 2023, 10:05 AM</b></text><br>
  <text>...or whatever and im like bro j text me!!!!! don't be scared!!!!! if u even want to anyways i guess😭<br>i wish this happened last year and i wish we weren't running out of time and i wish i was braver</text><br><br>

  <text><b>december 1 2023, 11:16 AM</b></text><br>
  <text>i'm gonna say that im gonna delete this after i write it so that i feel no pressure but i think i really like him😭<br>he's SO FUNNY. like ive never met a funnier person. like my friends and i laugh the second he opens his mouth. my friends love him<br>anyway i enjoyed our interaction yesterday bc it was the first time we ever like semi-hung out alone. he saw me sitting studying by myself and came up and asked if he could sit and then we just talked. and i didn't feel nervous one time. bc he's so</text><br><br>

  <text><b>december 5 2023, 9:37 AM</b></text><br>
  <text>last night riya and i and jack went to 7/11 and bought $1 slushees and sat in my car and talked for like 3 hours. classic<br>i had fun and riya left to get napkins and buy coffee or whatever to leave jack and i alone and it wasn't terribly awkward<br>riya says he really likes me. personally i leave these hangouts not knowing how she could possibly think that. but she says that he really likes me, and during class he's observing me, and then i get home and he says im one of the coolest people he's ever met and i think that maybe she could be right which is so insane to me because HES so cool to me. like idk how he could ever like me. he's so cool<br>im a little scared for like what is gonna go down on sunday tho. like is he gonna confess smth to me. and if he doesn't why not. and if DOES what the FUCK would i even say. like yes but how. and then what???? are we dating??? do we start making out??? like wtf lmao. it's okay i don't think he even will anyways</text><br><br>

  <text><b>december 6 2023, 6:01 PM</b></text><br>
  <text>i feel like jack and i are actually becoming friends. which is everything i've ever wanted but also just a little concerning bc i lowest of keys LIKE the guy and now we're kinda trapped in this other vibe<br>i just hope he doesn't think he's doing too much. especially after everything i said yesterday about being nervous or whatever<br>not to sound like a girl who's life revolves around a boy but i just hope he likes me. LOL. yeah. i hope he likes me! i hope he likes me and i hope he tells me on sunday and i hope i can tell him i've liked him since the first day and i hope im not actually DELUSIONAL!</text><br><br>

  <text><b>december 9 2023, ~10 PM</b></text><br>
  <text>anyway well tomorrow is our ??? excursion? hang out? whatever the hell<br>and i'm going to pick him up at noon and we're gonna take the metro to dc and go to the art museum and then watch the new ghibli movie and it's gonna be awesome and amazing<br>aw we're listening to the same song rn<br><br>currently right now in this moment in time i'm not as nervous as i though id be. i think half of me is pretending that im not even going and the other half is somewhat comforted by the fact that we're kinda friends. like, i believe in the fact that we get along well, and once the initial awkward whatever is over we're gonna be walking around there laughing and talking bc at the end of the day we're good FRIENDS. i believe in us that much</text><br><br>

  <br><br>
  <a href="./five.html">back to end screen</a><br><br>

</body>
</html>